# events-platform

./: .gitignore  EventsPlatform.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/adr/: 001-vertical-slice-architecture.md  002-postgres-primary-database.md  003-authentication-architecture.md  004-outbox-pattern-rabbitmq.md  005-opentelemetry-observability.md  006-cqrs-read-model.md  007-secrets-audit.md
observability/: prometheus.yml
observability/grafana/provisioning/dashboards/: overview.json
src/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.json
src/Gateway/Gateway.Api/Properties/: launchSettings.json
src/Identity/Identity.Server/: Config.cs  Dockerfile  HostingExtensions.cs  Identity.Server.csproj  Program.cs
src/Identity/Identity.Server/keys/: is-signing-key-E4BA4B017D41DA53A708465B895045F9.json
src/NotificationWorker/NotificationWorker/: Dockerfile  NotificationWorker.csproj  Program.cs  RabbitMqSettings.cs  Worker.cs  appsettings.json
src/NotificationWorker/NotificationWorker/Domain/: OrderCreatedEvent.cs
src/NotificationWorker/NotificationWorker/Properties/: launchSettings.json
src/Orders/Orders.Api/: .dockerignore  Dockerfile  Orders.Api.csproj  OrdersDBContext.cs  Program.cs  appsettings.Development.json
src/Orders/Orders.Api/Domain/: OrderCalculations.cs
src/Orders/Orders.Api/Domain/Events/: OrderCreatedEvent.cs
src/Orders/Orders.Api/Entities/: Customer.cs  Order.cs  OrderItem.cs  OrderSummary.cs  OutboxMessage.cs  Product.cs
src/Orders/Orders.Api/Features/Orders/: CreateOrder.cs  GetOrder.cs  GetOrderSummary.cs
src/Orders/Orders.Api/Features/Products/: CreateProduct.cs  ListProducts.cs
src/Orders/Orders.Api/Infrastructure/: OrderProjection.cs  OutboxPublisher.cs  RabbitMqSettings.cs
src/Orders/Orders.Api/Migrations/: 20260702111921_InitialCreate.Designer.cs  20260702111921_InitialCreate.cs  20260702123727_InitialCreate.Designer.cs  20260702123727_InitialCreate.cs  20260710152558_AddOutboxMessages.Designer.cs  20260710152558_AddOutboxMessages.cs  20260719134609_AddOrderSummaries.Designer.cs  20260719134609_AddOrderSummaries.cs  OrdersDbContextModelSnapshot.cs
src/Orders/Orders.Api/Properties/: launchSettings.json
tests/Orders.IntegrationTests/: Orders.IntegrationTests.csproj
tests/Orders.IntegrationTests/Features/Messaging/: OutboxPublisherIntegrationTests.cs
tests/Orders.IntegrationTests/Features/Orders/: CreateOrderIntegrationTests.cs
tests/Orders.IntegrationTests/Fixtures/: PostgresFixture.cs  RabbitMqFixture.cs
tests/Orders.UnitTests/: Orders.UnitTests.csproj
tests/Orders.UnitTests/Domain/: OrderCalculationsTests.cs
