<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/Gateway.Api/Gateway.Api.csproj" />
  </Folder>
  <Folder Name="/src/Identity/">
    <Project Path="src/Identity/Identity.Server/Identity.Server.csproj" />
  </Folder>
  <Folder Name="/src/NotificationWorker/">
    <Project Path="src/NotificationWorker/NotificationWorker/NotificationWorker.csproj" />
  </Folder>
  <Folder Name="/src/Orders/">
    <Project Path="src/Orders/Orders.Api/Orders.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Orders.UnitTests/Orders.UnitTests.csproj" />
  </Folder>
</Solution>
